[general]
context=default
udpbindaddr=0.0.0.0:5060
transport=udp,ws
nat=force_rport,comedia

[alice]
type=friend
host=dynamic
secret=alicepass
context=default
disallow=all
allow=ulaw
transport=ws,udp
avpf=yes
icesupport=yes
encryption=no
dtlsenable=no
directmedia=no